apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-releases-new-rel-in-cluster
  namespace: argocd
spec:
  destination:
    name: in-cluster
    namespace: thesis-app-backend-releases-new-rel
  project: defalut
  source:
    path: kustomize/overlays/backend/releases/new-rel/
    repoURL: https://github.com/mattedamo/thesis-app-infrastructure.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      syncOptions:
      - CreateNamespace: true
