apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-features-my-feature-second-cluster
  namespace: argocd
spec:
  destination:
    name: second-cluster
    namespace: thesis-app-backend-features-my-feature
  project: default
  source:
    path: kustomize/overlays/backend/features/my-feature/
    repoURL: https://github.com/mattedamo/thesis-app-infrastructure.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
