apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: master-second-cluter
  namespace: argocd
spec:
  destination:
    name: second-cluter
    namespace: thesis-app-prod
  project: defalut
  source:
    path: kustomize/overlays/prod/
    repoURL: https://github.com/mattedamo/thesis-app-infrastructure.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      syncOptions:
      - CreateNamespace: true
